#### General Properties ####
# spring.mvc.favicon.enabled=false
spring.mvc.favicon.enabled=false
management.endpoint.restart.enabled=true
server.error.whitelabel.enabled=false
server.port=443
spring.main.banner-mode=off
spring.main.log-startup-info=false

#### HTTPS Properties ####
#### Please comment the following properties, if you want basic HTTP instead of HTTPS
#### Generate with command: keytool -genkeypair -alias keystore -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=keystore
trust.store=./keystore.p12
trust.store.password=password
